/* Dashboard Container */
.dashboard-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align:center;
  }
  
  /* Dashboard Heading */
  .dashboard-heading {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Dashboard Information */
  .dashboard-info {
    font-size: 16px;
    margin-bottom: 10px;
    color: #666;
  }
  
  /* Logout Button */
  .dashboard-logout-button {
    
    background-color: #d9534f;
    color: #fff;
    position: center;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .dashboard-logout-button:hover {
    background-color: #c9302c;
  }
  