body {
  background-image: url("https://wallpaperaccess.com/full/2314950.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; /* Ensure the background covers the entire viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background: linear-gradient(to bottom right, #3498db, #2ecc71);
  }
  
  .login-form {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  
  .login-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .login-form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .login-form button {
    display: block;
    width: 99%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-form button:hover {
    background-color: #0056b3;
  }
  
  .signup-link {
    margin-top: 15px;
    font-size: 14px;
  }
  
  .signup-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  